# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131415)
$foreground = rgb(FAEED6)
$color0 = rgb(3B3B3C)
$color1 = rgb(0D0F13)
$color2 = rgb(373E4B)
$color3 = rgb(A8474C)
$color4 = rgb(9568B3)
$color5 = rgb(858E99)
$color6 = rgb(B59B67)
$color7 = rgb(F0DFBC)
$color8 = rgb(A89C84)
$color9 = rgb(111419)
$color10 = rgb(495364)
$color11 = rgb(E05F65)
$color12 = rgb(C68AEE)
$color13 = rgb(B1BDCC)
$color14 = rgb(F1CF8A)
$color15 = rgb(F0DFBC)
